<?
$MESS["CALCULATOR_ENTITY_ID_FIELD"] = "ID";
$MESS["CALCULATOR_ENTITY_LID_FIELD"] = "Сайт";
$MESS["CALCULATOR_ENTITY_DATE_CREATE_FIELD"] = "Время создания";
$MESS["CALCULATOR_ENTITY_DATE_UPDATE_FIELD"] = "Время изменения";
$MESS["CALCULATOR_ENTITY_SORT_FIELD"] = "Вес";
$MESS["CALCULATOR_ENTITY_NAME_FIELD"] = "Имя";
$MESS["CALCULATOR_ENTITY_PHONE_FIELD"] = "Телефон";
$MESS["CALCULATOR_ENTITY_EMAIL_FIELD"] = "E-mail";
$MESS["CALCULATOR_ENTITY_STUFF_FIELD"] = "Из чего делать";
$MESS["CALCULATOR_ENTITY_PRODUCT_FIELD"] = "Что делать";
$MESS["CALCULATOR_ENTITY_MESSAGE_FIELD"] = "Размеры и количество";
$MESS["CALCULATOR_ENTITY_FILE_FIELD"] = "Чертеж / реквизиты";
?>